@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
.App{
  min-height: 100vh;
  display: flex;
  background-size: cover;
  background-position: center;
  background-image: url('https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?size=626&ext=jpg');
}
.nav2{
  background-color: #000;
  position: absolute;
  width: 100%;
}
.nifty2{
  right: 0%;
}
.mw{
  position: relative;
  left: 9%;
  top: 13rem;
  background: #000;
  height: 20rem;
  width: 82%;
  overflow: scroll;
  
}
.right{
  height: 38rem;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
  border-radius: 20px;
 
}
.left{
  height: 38rem;
  width: 400px;
  margin: 0.5rem;
  border-radius: 20px;
  padding: 8px;
  background: rgb(133,228,255);
/* background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(236,236,236,1) 48%, rgba(209,209,209,1) 100%); */
background-color:rgb(175, 236, 255) ;
  box-shadow: 20p;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(18, 200, 255);
  overflow-x: hidden;
  overflow-y: auto;
}
.ip{
  display: flex;
  position: relative;
  top: 5%;
  /* border-style: solid;
  border-width: 2px;
  border-color: black; */
  border-radius: 10px;
  box-shadow: 10px 10px 5px #aaaaaa;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  
}
.message{
  position: relative;
  background-color: rgb(251, 255, 255);
  height: 80%;
  margin-bottom: 0.5rem;
  margin-top: -30px;
  top: 5%;
  /* overflow-x: hidden;
  overflow-y: auto; */
  border-radius: 20px;
  padding: 1rem;
  
}
.profile{
  display: flex;
  align-items: center;
  height: 50px;
  /* background-color: #00719e; */
  background: rgb(0,37,61);
  background: linear-gradient(90deg, rgba(0,37,61,1) 0%, rgba(8,143,182,1) 48%, rgba(15,185,255,1) 100%);
}
.profiletxt{
  text-decoration: black;
  color: rgb(255, 255, 255);
  margin: 15px;
  font-size: larger;
  font-weight: 600;
}
.content{
 max-width: 75%;
  /* background-color: rgb(9, 185, 255); */
  background: rgb(0,155,255);
  background: linear-gradient(90deg, rgba(0,155,255,1) 0%, rgba(87,217,255,1) 48%, rgba(255,165,248,1) 100%);
  text-decoration: solid;
  border-radius: 5px 30px 30px;
  padding: 10px;
  margin: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
 
}
.content2{
  
  
  background-color: rgb(251, 253, 253);
  text-decoration: solid;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  left: 75%;
  border-radius: 20px;
  padding: 5px;
  margin: 4px;
  display: flex;
  width: 100%;
}
.con{
  position: relative;
  max-width: 75%;
  background-color: rgb(255, 255, 255);
  text-decoration: solid;
  border-style: solid;
  border-width: 0.5px;
  border-color: black;
  /* left: 75%; */
  border-radius: 30px 5px 30px 30px;
  padding: 10px;
  margin: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  margin-left: 33px;
  float: right;
}

.content3{
  width: 33%;
   background-color: rgb(255, 255, 255);
   text-decoration: solid;
   border-radius: 20px;
   
 }

 .side{
  display: flex;
 }
 .user{
  width:270px;
  position: relative;
  display: flex;
  left: 0%;
  align-items: center;
  border-radius: 7px;
  /* background-color: rgb(92, 209, 255); */
  /* background: rgb(100,194,255);
background: linear-gradient(90deg, rgba(100,194,255,1) 0%, rgba(24,160,199,1) 48%, rgba(15,185,255,1) 100%);
  border-style: solid; */
  border-width: 2px;
  border-color: rgb(25, 209, 255);

 }
 .txtdiv{
  display: flex;
  border-style: solid;
  border-width: 1px;
  border-color: black; 
  border-radius: 10px;
  width: 100%;
 }
 .user:hover{
  background: rgb(0,78,129);
background: linear-gradient(90deg, rgba(0,78,129,1) 0%, rgba(5,172,221,1) 48%, rgba(105,211,255,1) 100%);
 }
 .bgimg1{
  display: flex;
  position: relative;
  background-size: cover;
  height: 102%;
  align-items: center;
  background-position: center;
 }
 .img1{
  height: 95%;
  margin: 20%;
 }

 .clear{
  clear:both
 }
.message1{
 
    clear: both;
    display: inline-block;
    
    
    padding: 1vmax;}

.right1{
 
    float: right;
    text-align: right;
}

.left1{
 
  float: left;
  text-align: left;
}

.typing{
  max-width: 17%;
   /* background-color: rgb(9, 185, 255); */
   background-color: rgb(255, 255, 255);
   text-decoration: solid;
   border-radius: 5px 30px 30px;
   padding: 10px;
   margin: 4px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: larger;
  
 }
.btnstart{
  background-color: green;
  width: 80px;
  height: 30px;
  border-radius: 3px;
  color: aliceblue;
}
 .textbutton{
  width: 65px;
 }
.btn2{
  position: relative;
  height: 30%;
  bottom: -33rem;
  left: -40%;
  background-color: rgb(0, 255, 115);
  border-radius: 20px;
  width: 20%;
  text-align: center;
  border-color: rgba(0, 0, 0, 0);
  border-width: 3px;
}
 